<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Minimo</title>
</head>

<body>
    <div class="container-fluid d-flex flex-column  align-items-center">
        <header class="header row minimo-container justify-content-between">
            <nav class="navbar navbar-expand-lg navbar-light navbar-inline">
                <a class="navbar-brand brand" href="#">MINIM&#216;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-end">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">lifestyle <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">photodiary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">travel</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="row content justify-content-center">
            <div class="row first-post">
                <div class="minimo-container">
                    <div class="head-img">
                        <a href="#"><img class="img-fluid" src="img/firstpost.jpg" alt="MINIMO"></a>
                    </div>
                </div>
                <div class="minimo-content">
                    <div class="content-category">
                        <a href="#">photodiary</a>
                    </div>
                    <div class="content-title">
                        <a href="#">The perfect weekend getaway</a>
                    </div>
                    <div class="content-intro">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, porro. Ipsa vero voluptas vel exercitationem mollitia aliquam, optio dolorum corporis sint totam quisquam ex neque atque odit nesciunt quidem vitae.</span><span>Fugit facere error quas consectetur quibusdam labore sequi beatae minus architecto! Quibusdam doloremque expedita iusto distinctio necessitatibus. Commodi labore, ducimus aspernatur facere, aliquid dicta adipisci nam at repudiandae dolorem impedit!</span></p>
                    </div>
                    <div class="content-comment">
                        <a href="#">Leave a comment</a>
                    </div>
                </div>
            </div>
            <div class="other-posts d-flex justify-content-beetwen">
                <div class="row minimo-content">
                    <div class="col-md-6">
                        <div class="head-img">
                            <a href="#"><img class="img-fluid" src="img/content1.jpg" alt="content1"></a>
                        </div>
                        <div class="content-category">
                            <a href="#">lifestyle</a>
                        </div>
                        <div class="content-title">
                            <a href="#">More than just a music festival</a>
                        </div>
                        <div class="content-intro">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="head-img">
                            <a href="#"><img class="img-fluid" src="img/content2.jpg" alt="content1"></a>
                        </div>
                        <div class="content-category">
                            <a href="#">lifestyle</a>
                        </div>
                        <div class="content-title">
                            <a href="#">Life tastes better with coffee</a>
                        </div>
                        <div class="content-intro">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                        </div>
                    </div>
                </div>
                <!--/minimo-content-->
            </div>
            <!--/other-posts-->
            <div class="other-posts d-flex justify-content-beetwen">
                <div class="row minimo-content">
                    <div class="col-md-6">
                        <div class="head-img">
                            <a href="#"><img class="img-fluid" src="img/content3.jpg" alt="content1"></a>
                        </div>
                        <div class="content-category">
                            <a href="#">photodiary</a>
                        </div>
                        <div class="content-title">
                            <a href="#">American dream</a>
                        </div>
                        <div class="content-intro">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="head-img">
                            <a href="#"><img class="img-fluid" src="img/content4.jpg" alt="content1"></a>
                        </div>
                        <div class="content-category">
                            <a href="#">photodiary</a>
                        </div>
                        <div class="content-title">
                            <a href="#">A day exploring the Alps</a>
                        </div>
                        <div class="content-intro">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                        </div>
                    </div>
                </div>
                <!--/minimo-content-->
            </div>
            <!--/other-posts-->
        </div>
        <!-- content-->
        <div class="row mailing justify-content-center">

            <div class="col-12 mailing-head text-center">
                <p>Sign up for our newsletter!</p>
            </div>
            <form action="#" method="POST">
                <div class="row sendmail">
                    <div class="col">
                        <input type="email" class="email-adress" placeholder="Enter a valid email address">
                    </div>
                    <div class="col1">
                        <a href="#" class="sendadress"><img src="img/sendicon.png" alt="send"></a>
                    </div>
                </div>
            </form>
        </div>

        <div class="row other-posts d-flex justify-content-beetwen">
            <div class="row minimo-content">
                <div class="col-md-6">
                    <div class="head-img">
                        <a href="#"><img class="img-fluid" src="img/content5.jpg" alt="content1"></a>
                    </div>
                    <div class="content-category">
                        <a href="#">lifestile</a>
                    </div>
                    <div class="content-title">
                        <a href="#">Top 10 song for running</a>
                    </div>
                    <div class="content-intro">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="head-img">
                        <a href="#"><img class="img-fluid" src="img/content6.jpg" alt="content1"></a>
                    </div>
                    <div class="content-category">
                        <a href="#">lifestile</a>
                    </div>
                    <div class="content-title">
                        <a href="#">Cold winter days</a>
                    </div>
                    <div class="content-intro">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quam debitis quae. Tempora in doloremque, doloribus, rerum similique ea eos accusamus cupiditate ex possimus qui nam molestias, facilis dolor temporibus.</p>
                    </div>
                </div>
            </div>
            <!--/minimo-content-->
        </div>
        <!--/other-posts-->
        <div class="row">
            <div class="btn btn-outline-dark load-more">Load more</div>
        </div>

        <footer class="footer row justify-content-center">
            <div class="footer-text col-md-9 terms d-flex justify-content-center">
                <a href="#">Terms and conditions&nbsp;</a>
                <a href="#">Privacy</a>
            </div>
            <div class="footer-text social col-lg-2 col-md-2 col-sm-4 col-8 justify-content-center">
                <div>Follow&nbsp;</div>
                <div class="soc-icon d-flex justify-content-around">
                    <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="img/instagram.png" alt="instagramm"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
